<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gallery</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/font-icon.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style>
  .footer{
   background-color:#03A9F4;
   color:white;
 }
.footer p{
   text-align:center;
   color:white;
 }
.footer p a{
   color:white;
 }
.footer p a:hover{
   text-decoration:none;
   body{
   padding: 1%;

   }

   }
   .login-box h1{
   float: left;
   font-size: 30px;
   border-bottom: 6px solid #4caf50;
   margin-bottom: 50px;
   padding: 13px 0;
   }
   .textbox{
    width: 100%;
    overflow: hidden;
    font-size: 14px;
    border-bottom:none;
   }
   .textbox i{
     width: 26px;
     float: left;
     text-align: center;
   }
   .textbox input{
      border:1px solid blue ;
      outline: none;
      background: none;
      color: white;
      font-size: 14px;
      width: 30%;
      float: left;
      margin: 0 10px;
   }
   .btn{
   width: 60%;
   background: none;
   border: 1px solid blue;
   border-radius:25px;
   color: black;
   padding: 1px;
   font-size: 14px;
   cursor: pointer;
   margin: 12px 0;
   }
   a{
   text-decoration:none;
   color:#4caf50;
   }
</style>
</head>

<body>
<!-- header section -->
<section class="banner" role="banner">
  <header id="header">

    <div class="header-content clearfix"> <a class="logo" href="index.html"><img  src="images/pic001.jpg" width="60px">Dentist</a>
       <h1 style="font-size:30px;text-align:center;color:#03A9F4;">DENTAL MEDICAL SYSTEM</h1>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
		 <li><a href="homepage.html">Home</a></li>
      <li><a href="registration.html">Registration</a></li>
         <li><a href="treatment.html">Treatments</a></li>
          <li><a href="about page.html">About</a></li>
          <li><a href="gallery2.html">Gallery</a></li>
          <li><a href="team.html">Our Team</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <!-- <a href="#" class="nav-toggle">Menu<span></span></a> </div> -->
  </header>
  <!-- banner text -->
    <div class="banner" id="banner">
	<div class="slider-banner">
        <div data-lazy-background="images/slides/1.jpg">
                <h3 data-pos="['68%', '-40%', '60%', '12%']" data-duration="700" data-effect="move">
                    Dental Clinic
                </h3> <br>

            </div>

</section>
<!-- header section -->
<!-- intro section -->

<section id="gallery" class="gallery section">
  <div class="container-fluid">
    <div class="section-header">
                <h2 class="wow fadeInDown animated">Gallery</h2>

    <div class="row no-gutter">
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/01.jpg" class="work-box"> <img src="images/portfolio/01.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
             <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay -->
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/02.jpg" class="work-box"> <img src="images/portfolio/02.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay -->
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/03.jpg" class="work-box"> <img src="images/portfolio/03.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay -->
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/04.jpg" class="work-box"> <img src="images/portfolio/04.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay -->
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/05.jpg" class="work-box"> <img src="images/portfolio/05.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay -->
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/06.jpg" class="work-box"> <img src="images/portfolio/06.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay -->
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/07.jpg" class="work-box"> <img src="images/portfolio/07.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay -->
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/08.jpg" class="work-box"> <img src="images/portfolio/08.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
             <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay -->
        </a> </div>
    </div>
  </div>
</section>


<section>
    <footer class="footer">
        <p>&copy:<a href="#">Dental Medical system</a>.All right reserved 2020</p>
      </div>
    </footer>
  </section>

</body>
</html>
